.patient-form {
  width: 95%;
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-row {
  display: flex;
  gap: 32px;
  width: 100%;
  align-items: stretch;
  justify-content: center;
}

.form-group {
  display: flex;
  flex-direction: column;
  flex: 1 1 0;
  min-width: 150px;
}

.form-group label {
  font-weight: 600;
  margin-bottom: 6px;
  text-align: left;
}

.form-group input,
.form-group select {
  padding: 8px 16px;
  border-radius: 4px;
  border: 1.5px solid #3a5a6a33;
  font-size: 18px;
  outline: none;
  background: #fff;
  margin-bottom: 0;
}

.form-group input[disabled],
.form-group input:disabled {
  background: #f5f5f5;
  color: #bdbdbd;
}

.required {
  color: #d32f2f;
  margin-left: 2px;
}

.continue-btn {
  background: #18b684ff;
  color: #fff;
  border: none;
  font-size: 1rem;
  height: 40px;
  width: 100px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}
.continue-btn:hover {
  background: #1bcd95ff;
}

.patient-form label {
  font-weight: normal;   
  font-size: 16px;       
  color: #444;          
  display: block;        
  margin-bottom: 6px;    
  letter-spacing: 0.3px;
}

.back-btn {
  background: #f5f5f5;
  color: #444;
  border: none;
  font-size: 1rem;
  height: 40px;
  width: 100px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
  margin-right: 16px;}

  /*
  * styling for timings buttons and calender
  *
  */

  .slots-row {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 8px;
}
.slot-btn {
  background: #fff;
  color: #00829b;
  border: 2px solid #00829b;
  border-radius: 20px;
  padding: 10px 22px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}
.slot-btn.selected,
.slot-btn:active {
  background: #00829b;
  color: #fff;
}

.appt-row {
  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: stretch;
}

.appt-card {
  flex: 1 1 0;
  min-width: 200px;
  max-width: 420px;
  min-height: 345px;
  max-height: 700px;
  background: #fff;
/*  border-radius: 8px;                     */
/*  box-shadow: 0 4px 12px rgba(0,0,0,.08); */
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  box-sizing: border-box;
  position: relative;
}

.appt-card .form-row {
  width: 100%;
  justify-content: flex-end;
  margin-top: 32px;
  gap: 10px;
}

@media (max-width: 900px) {
  .appt-row {
    flex-direction: column;
    gap: 16px;
    align-items: center;
  }
  .appt-card {
    max-width: 95vw;
    min-width: 220px;
  }
}
